# files-replace-pattern

./: .gitignore  README.md  pom.xml
src/main/java/swayvil/utils/: Converter.java  Main.java
